# Twitter app creds for app uploading and posting Tweets. 
HOST_ACCOUNT_ID=""
CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
# Database details.
DATABASE=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
